<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">


    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama user" />

    <TextView
        android:id="@+id/tvUsertoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token UID user" />

    <TextView
        android:id="@+id/tvIsDesainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="is Desainer" />

    <Button
        android:id="@+id/btnProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnDesainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desainer"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:gravity="center"/>
    <Button
        android:id="@+id/btnFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commission"
        android:id="@+id/btnCommission"/>

</LinearLayout>