<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Commission">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commission"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_16"
        android:textSize="30dp"
        android:id="@+id/tv_commission"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_commission"/>


</LinearLayout>